_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Gisela Carmo
    tagline: Auditora
    avatar: <a href="https://imgbb.com/"><img src="https://i.ibb.co/j81ZSJb/Foto-1.jpg" alt="Foto-1" border="0"></a>
    
    # Sidebar links
    email: giselcarmo@gmail.com
    github: GiselaCarmo22

    languages:
      - idiom: Português
        level: Nativa

      - idiom: Inglês
        level: Utilizador Avançado

      - idiom: Francês
        level: Utilizador Independente

    interests:
      - item: Ler
      - item: Dançar
      - item: Observar pessoas, tendo em conta a sua postura e acções

career-profile:
    title: Career Profile
    summary: |
      Gosto por aprender, neste momento estou na Academia TechAnters - Damia Recruitment Academy.
      Adapto-me com facilidade a desafios e tenho gosto por ultrapassá-los.
      Gosto de observar as pessoas, as atitudes e comportamentos, numa vertente psicológica e social.
      
education:
    - degree: Mestrado em Psicologia Forense e Exclusão Social
      university: Universidade Lusófona de Humanidades e Tecnologias
      time: 2012 - 2014
        
    - degree: Licenciatura em Psicologia
      university: Universidade Lusófona de Humanidades e Tecnologias
      time: 2009 - 2012
  
    - degree: Literatura em Linguistica e Literatura Aplicadas
      university: Universidade de Évora
      time: 2006
        
experiences:
    - role:  Professora
      time: 2018 - Presente
      company: Ensino Miramar
      details: |
         - Leccionar aulas
         - Dar explicações
         - Acompanhamento de alunos
         - Reuniões de pais e de professores
         
    - role:   Auditora
      time: 2013 - 2018
      company: Centro Comercial do Colombo (Lisboa)
      details: |
         - Verificação das Vendas das lojas
         - Elaboração de relatórios críticos sobre o espaço auditado 
          
    - role: Operadora de Call-Center (Inbound)
      time: 2007 - 2012
      company: Nos / Zon
      details: |
        - Responsável pela ativação de serviços
        - Apoio Técnico a clientes
        
    - role: Professora
      time: 2006 - 2007
      company: Ensino
      details: |
        - Lecionar aulas
        - Dar explicações
        - Acompanhamento de alunos
        - Reuniões de pais e de professores
       
footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Gisela Carmo
    tagline: Auditora
    avatar: <a href="https://imgbb.com/"><img src="https://i.ibb.co/j81ZSJb/Foto-1.jpg" alt="Foto-1" border="0"></a>
    
    # Sidebar links
    email: giselcarmo@gmail.com
    github: GiselaCarmo22

    languages:
      - idiom: Português
        level: Nativa

      - idiom: Inglês
        level: Utilizador Avançado

      - idiom: Francês
        level: Utilizador Independente

    interests:
      - item: Ler
      - item: Dançar
      - item: Observar pessoas, tendo em conta a sua postura e acções

career-profile:
    title: Career Profile
    summary: |
      Gosto por aprender, neste momento estou na Academia TechAnters - Damia Recruitment Academy.
      Adapto-me com facilidade a desafios e tenho gosto por ultrapassá-los.
      Gosto de observar as pessoas, as atitudes e comportamentos, numa vertente psicológica e social.
      
education:
    - degree: Mestrado em Psicologia Forense e Exclusão Social
      university: Universidade Lusófona de Humanidades e Tecnologias
      time: 2012 - 2014
        
    - degree: Licenciatura em Psicologia
      university: Universidade Lusófona de Humanidades e Tecnologias
      time: 2009 - 2012
  
    - degree: Literatura em Linguistica e Literatura Aplicadas
      university: Universidade de Évora
      time: 2006
        
experiences:
    - role:  Professora
      time: 2018 - Presente
      company: Ensino Miramar
      details: |
         - Leccionar aulas
         - Dar explicações
         - Acompanhamento de alunos
         - Reuniões de pais e de professores
         
    - role:   Auditora
      time: 2013 - 2018
      company: Centro Comercial do Colombo (Lisboa)
      details: |
         - Verificação das Vendas das lojas
         - Elaboração de relatórios críticos sobre o espaço auditado 
          
    - role: Operadora de Call-Center (Inbound)
      time: 2007 - 2012
      company: Nos / Zon
      details: |
        - Responsável pela ativação de serviços
        - Apoio Técnico a clientes
        
    - role: Professora
      time: 2006 - 2007
      company: Ensino
      details: |
        - Lecionar aulas
        - Dar explicações
        - Acompanhamento de alunos
        - Reuniões de pais e de professores
        
     - role: Rececionista de Hotel
      time: 2003 - 2005
      company: Hotel da Cartuxa em Évora
      details: |
        - Receção e acompanhamento do cliente
        - Emissão da faturação e pagamentos
     
     - role: Logista
      time: 2002
      company: Loja com Arte em Évora
      details: |
        - Acompanhamento dos clientes
        - Reposição de mercadoria
        - Manutenção da loja
       
footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -82,6 +82,21 @@ experiences:
         - Dar explicações
         - Acompanhamento de alunos
         - Reuniões de pais e de professores
+        
+     - role: Rececionista de Hotel
+      time: 2003 - 2005
+      company: Hotel da Cartuxa em Évora
+      details: |
+        - Receção e acompanhamento do cliente
+        - Emissão da faturação e pagamentos
+     
+     - role: Logista
+      time: 2002
+      company: Loja com Arte em Évora
+      details: |
+        - Acompanhamento dos clientes
+        - Reposição de mercadoria
+        - Manutenção da loja
        
 footer: >
     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
